JVC = javac -cp "./antlr-4.5.2-complete.jar:.:$$CLASSPATH"

all:
	$(JVC) compiler/parser/*.java
	$(JVC) compiler/ast/*.java
	$(JVC) compiler/ir/*.java
	$(JVC) compiler/cfg/*.java
	$(JVC) *.java

clean:
	$(MAKE) -C compiler/parser clean
	$(MAKE) -C compiler/ast clean
	$(MAKE) -C compiler/ir clean
	$(MAKE) -C compiler/cfg clean
	-rm -f *.class

